/*reset*/
* {
    padding: 0;
    margin: 0;/*نحيت الهوامش الداخلية والخارجية*/
    box-sizing: border-box;/* فرضت كامل العناصر راح يكونو في حدود ال width  لي نحددو*/
}
html{ scroll-behavior: smooth;}
body {
    background-color: #fff;
    color: #222;
    font-family: 'Poppins', sans-serif;
}
/* header style */
header {
    position: fixed;/*خليت العنصر متموضع فوق العنصر بحرية */
    top: 0;/*ثبت العنصر الفوق كامل وفالجيهة اليسرى*/
    left: 0;
    width: 100%;
    z-index: 1000;/*ضمنت بلي الهادر راح دايمن يبقى فوق لافوطو*/
    padding: 20px 40px;
    background-color: #ffeef8;
    transition: 0.3s ease;
}
.header-container {
    display: flex;/*مرن */
    justify-content: space-between;/* خليت ليسباس بيناتهم*/
    align-items: center;
    max-width: 1200px;
    margin: auto;
}
/*logo style*/
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* مسافة بين الأيقونة والنص */
}
.logo-icon img {
    width: 40px; 
    height: auto;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Parisienne', cursive;
    color: #ec4699; 
}
/*navigation bar style*/
ul {
    list-style-type: none;/*نحيت النقاط والرموز*/
    display: flex;
    gap: 25px;
    background: none; /* نحينا الأبيض */
}
li a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    transition: 0.3s;
    position: relative; /* نحتاجوها للخط */
}
li a::after {/*هنا زدت عنصر وهمي افتراضي ميبانش*/
    content: ''; /*وهنا مديتلو محتوي باه يولي يكزيستي*/
    position: absolute;/*خليتو يتموضع بالنسبة للعنصر الاب relative*/
    left: 0;/*ركزتو فالجهة اليسرى تاع كل عنصر */
    bottom: 5px;
    width: 0;
    height: 2px;
    background-color: #ec4699;
    transition: width 0.3s ease;
}
li a:hover::after {
    width: 100%; /*هذاك الخط يتمدد من البداية للنهاية*/
}
li a:hover {
    background-color: transparent; /* بلا خلفية */
    color:#ec4699;
}
/* ستايل تاع القائمة المنسدلة */
.dropdown {
    position: relative;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #e5ebed;
    border: 1px solid #ccc;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    z-index: 10;
    border-radius: 10px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li a {
    position: relative;
    color: #000; 
    text-decoration: none;
    transition: 0.3s;
}
.dropdown {
    position: relative;/*حددت الموضع تاعهم نسبة للويب الاصلي*/
}
.dropdown-menu {
    display: none;/*ماهمش يبانو*/
    position: absolute;
    top: 100%; /* يظهر أسفل الزر */
    left: 0;
    background-color: #e5ebed;
    border: 1px solid #ccc;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    z-index: 10;
    border-radius: 10px;
}
/* القائمة كي تتمرر عليها الفارة */
.dropdown:hover .dropdown-menu {
    display: block;
}
/*واش كاين داخل القائمة */
.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: #000;
    border-radius: 0; /* نحيي الاستدارة باش تكون مستطيلة */
}
.dropdown-menu li a:hover {
    background-color:#e5ebed ;
    color:#ec4699;
}
/* banner style */
.banner {
    height: 124vh;
    background-image: url('images/DeWatermark.ai_1746612617533.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #222;
    padding-top: -21px;/*باه ميصراش تداخل بين الهادر والعنوان تاع الصفحة الزاوجة*/
}
.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow:6px 4px 8px #ec407a;
}
.banner p {
    font-size: 19px;
    font-weight:bold;
    max-width: 600px;
    opacity: 0; /* تبدأ مخفية */
    transform: translateY(20px); /* تبدأ منخفضة */
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.5s;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.button {/*shopnow*/
    margin-top: 20px;
    padding: 12px 24px;
    color: #222;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    background:linear-gradient(to right,#f06292,#ec407a);
    transition: all 0.3s ease;
    width: 192px;
    height: 50px;
    text-align: center;
}
.button:hover{
    transform: translateY(-2px);
    background:linear-gradient(to right,#ec407a, #f06292);
}
.title2 h1 {
    color: #333;
    text-align: center;
    background-color: #ffeef8;
    padding-top: 120px; 
    padding-bottom: 20px;
}
/*flower type + wedding bouquet + gift bouquet + daily bouquet style sections*/
.flower-types{
    background-color: #ffeef8;
    padding: 50px 20px;
    text-align: center;
}
.wedding,
.gift,
.daily {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}
.flower-types h2,
.wedding h2,
.gift h2,
.daily h2,
.occasions h2,
.promo h2,
.promo-text h3{
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: bold;
    margin: 0 auto 20px auto; /* يوسّط العنوان */
}
.flower-types h2::after,
.wedding h2::after,
.gift h2::after,
.daily h2::after,
.occasions h2::after,
.promo h2::after,
.promo-text h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #ec4699;
    transition: width 0.3s ease;
}
.flower-types h2:hover::after,
.wedding h2:hover::after,
.gift h2:hover::after,
.daily h2:hover::after,
.occasions h2:hover::after,
.promo h2:hover::after,
.promo-text h3:hover::after{
    width: 100%;
}
.flower-types h2:hover,
.wedding h2:hover,
.gift h2:hover,
.daily h2:hover,
.occasions h2:hover,
.promo h2:hover,
.promo-text h3:hover {
    color: #000;
}
.flower-container,
.wedding-container,
.gift-container,
.daily-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}
.card-type{
    border-radius: 15px;
    margin-bottom:20px;
    overflow: hidden;
    width: 196px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card-wedding,
.card-gift,
.card-daily {
    border-radius: 15px;
    margin-bottom:20px;
    overflow: hidden;
    width: 196px;
    height:386px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card-type:hover,
.card-wedding:hover,
.card-gift:hover,
.card-daily:hover {
    transform: scale(1.03);
}
.card-type img,
.card-wedding img,
.card-gift img,
.card-daily img,
.promo-item img  {
    width: 100%;
    height: 260px;
    object-fit: contain;
    transition: transform 0.4s ease;
}
.card-type img:hover,
.card-wedding img:hover,
.card-gift img:hover,
.card-daily img:hover,
.promo-item img:hover {
    transform: scale(1.1);
}
.card-type p {
    font-size: 16px;
    color: #333;
    height:30px;
    text-align:center;
}
/*buy button of cards*/
/*btn of bauying card bouquet style*/
.buy-container {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(to right,#f06292,#ec407a);
    border-radius: 30px;
    padding: 10px 16px;
    gap: 10px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}
.buy-container:hover {
    background: linear-gradient(to right, #ec407a, #f06292);
}
.buy-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
}
.price-bouquet{
    margin-top:10px;
    font-size:19px;
    font-weight:bold;
    color:#ec407a;
}
.favorite {
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
    font-size: 18px;
    color: #e57ca2; /* وردي */
    transition: color 0.3s;
}
.favorite:hover {
    color: #d63384;
}
.favorite.liked i {
    color: red;
}

/* occasion style */
.occasions {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}
.occasion-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}
.card-occasion {
    position: relative;
    width: 345px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.occasion-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
.card-occasion img:hover {
    transform: scale(1.1);
}
.occasion-container a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-out;
}
.occasion-container a:hover {
    background: linear-gradient(to right,#f06292,#ec407a);
}
/*our story style*/
.our-story {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    background-color: #fff0f7;
    margin-bottom: 20px;
}
.story-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
}
.story-text {
    flex: 1;
    min-width: 280px;
    padding: 20px;
}
.story-text h2 {
    font-size: 28px;
    position: relative;
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
}
.story-text h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #ec4699;
    transition: width 0.3s ease;
}
.story-text h2:hover::after {
    width: 100%;
}
.story-text p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}
.story-img {
    flex: 1.2; 
    min-width: 350px;
    max-width: 600px;
    text-align: center;
}
.story-img img {
    width: 100%;
    max-width: 550px; 
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.4s ease;
}
.story-img img:hover{
    transform: scale(1.1);
}
/*contact style*/
.contact-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding:40px;
    gap:30px;
}
.contact h2 {
    position: relative;
    display: inline-block;
    color: #000;
    font-weight: bold;
    margin-bottom:17px;
}
.contact {
    text-align: center; /* يوسّط العناصر لي داخلو */
}
.contact h2::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #ec4699;
    transition: width 0.3s ease;
}
.contact h2:hover::after {
    width: 100%;
}
.contact h2:hover {
    color:#000;
}
.contact-information,
.contact-form{
    background-color:#ffeef8;
    padding:30px;
    border-radius:15px;
    flex:1;
    min-width:300px;
    max-width:500px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
/*information contact section style*/
.info-block{
    display:flex;
    align-items:center;
    margin-bottom:20px;
    
}
.icon-info {
    background-color:#fdd3e8;
    padding:10px;
    border-radius:10px;
    margin-right:15px;
}
.info-text h3{
   float:left;
}
.info-text p{
    margin:22px 0;
}
/*contact form section style*/
.contact-form input, 
.contact-form textarea{
    width:100%;
    padding:10px;
    margin-top:8px;
    margin-bottom:15px;
    border-radius:8px;
    border:1px solid #ccc;
}
.contact-form label{
    float:left;
}
.contact-form button{
    background:linear-gradient(to right,#f06292,#ec407a);
    color:#fff;
    padding:12px;
    border:none;
    width:100%;
    font-size:16px;
    border-radius:10px;
    cursor:pointer;
}
.contact-form button:hover{
    background:linear-gradient(to right,#ec407a,#f06292);
}

/*promo style*/
.promo{
  padding: 40px 20px;
  margin-bottom:50px;
  margin-top:50px;
  background-color: #fff0f7;
}
.promo h2{
    text-align: center;
    margin-left:600px;
}
.promo-item {
  display: flex;
  align-items: center;
  margin-bottom:-37px;
  gap: 10px;
}
.promo-item.reverse {
  flex-direction: row-reverse;
  justify-content: flex-start;
}
.promo-item img {
  width: 250px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.promo-text {
  max-width: 500px;
}
.promo-text p {
  font-size: 20px;
  margin-bottom: 10px;
}
.price-bouquet {
  font-weight: bold;
  color: #e91e63;
  font-size: 18px;
}

/*footer style*/
footer {
    background-color: #ffeef8;
    color: #444;
    padding: 17px 10px 17px;
    font-family: 'Segoe UI', sans-serif;
    border-top: 1px solid #f8c9dc;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 133px;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-section h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #ec407a;
    font-weight: bold;
    text-align:center;
}
.footer-section ul {
    display: flex;
    list-style: none;
    align-items: flex-start;
    flex-direction: column;
}
.footer-section ul li {
    font-size: 14px;
    margin-bottom: -14px;
    color: #555;
}
.footer-section ul li a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-section ul li a:hover {
    color: #ec407a;
}
.footer-icons {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 8px;
}
.footer-icons a {
    font-size: 18px;
    color: #ec407a;
    transition: 0.3s ease;
    padding: 8px;
    border-radius:70%;
    background-color: transparent;
}
.footer-icons a:hover {
    background-color: #ec407a;
    color: #fff;
}
.footer-bottom {
    text-align: center;
    font-size: 13px;
    color: #999;
    margin-top: 30px;
    border-top: 1px solid #f8c9dc;
    padding-top: 15px;
}
/*خفينا اcheckbox*/
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}
.nav-links {
  display: flex;
  gap: 20px;
}
.fake-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    font-size: 14px;
    z-index: 999;
    animation: fadeInOut 8s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(20px); }
}

/* Responsive for phones */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff0f7;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 999;
  }
  .menu-icon {
    display: block;
  }
  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }
  .promo-item,
  .promo-item.reverse {
    flex-direction: column;
    text-align: center;
  }
  .promo-item img {
    width: 100%;
    max-width: 300px;
  }
  .promo-text {
    max-width: 100%;
  }
}